spring.application.name=backend
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.data=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
